VieJoueur:80
ManaJoueur:4
ImgJoueur:
                       .-.                 
                      |_:_|                
                     /(_Y_)\              
.                   ( \/M\/ )            
 '.               _.'-/'-'\-'._           
   ':           _/.--'[[[[]'--.\_         
     ':        /_'  : |::"| :  '.\       
       ':     //   ./ |oUU| \.'  :\      
         ':  _:'..' \_|___|_/ :   :|      
           ':.  .'  |_[___]_|  :.':\      
            [::\ |  :  | |  :   ; : \   
             '-'   \/'.| |.' \  .;.' |  
             |\_    \  '-'   :       |  
             |  \    \ .:    :   |   |  
             |   \    | '.   :    \  |  
             /       \   :. .;       |   
            /     |   |  :__/     :  \\ 
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /| 
          |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \            
                         '-'              

Monstres : 
Monstre : 1
NomMonstre:Bat
VieMonstre:2
VieMax:4
image:
               /'.    .'\               
               \( \__/ )/              
         ___   / (.)(.) \   ___         
    _.-"`_  `-.|  ____  |.-`  _`"-._   
 .-'.-'//||`'-.\  V--V  /.-'`||\'-.'-. 
`'-'-.// ||    / .___.  \    || \.-'-'`
      `-.||_.._|        |_.._||.-'       
               \ ((  )) /               
                '.    .'                 
                  `\/`                  

imgHeight:10
Monstre : 2
NomMonstre:Bat
VieMonstre:5
VieMax:5
image:
               /'.    .'\               
               \( \__/ )/              
         ___   / (.)(.) \   ___         
    _.-"`_  `-.|  ____  |.-`  _`"-._   
 .-'.-'//||`'-.\  V--V  /.-'`||\'-.'-. 
`'-'-.// ||    / .___.  \    || \.-'-'`
      `-.||_.._|        |_.._||.-'       
               \ ((  )) /               
                '.    .'                 
                  `\/`                  

imgHeight:10
Monstre : 3
NomMonstre:Minotaur
VieMonstre:3
VieMax:3
image:
     .      .                    
     |\____/|                   
    (\|----|/)                  
     \ 0  0 /                   
      |    |                     
   ___/\../\____               
  /     --       \              
 /  \         /   \            
|    \___/___/(   |             
\   /|  }{   | \  )            
 \  ||__}{__|  |  |            
  \  |;;;;;;;\  \ / \_______
   \ /;;;;;;;;| [,,[|======'   
     |;;;;;;/ |     /           
     ||;;|\   |                
     ||;;/|   /                 
     \_|:||__|                 
      \ ;||  /                 
      |= || =|                  
      |= /\ =|                 
      /_/  \_\                

imgHeight:21
Monstre : 4
NomMonstre:Ghost
VieMonstre:3
VieMax:3
image:
     .-----.        
   .' -   - '.      
  /  .-. .-.  \    
  |  | | | |  |     
   \ \o/ \o/ /   
  _/    ^    \_    
 | \  '---'  / |   
 / /`--. .--`\ \  
/ /'---` `---'\ \ 
'.__.       .__.'   
    `|     |`      
     |     \      
     \      '--.  
      '.        `\
        `'---.   | 
           ,__) /  
            `..'   

imgHeight:17
Monstre : 5
NomMonstre:Vampire
VieMonstre:3
VieMax:3
image:
              __.......__                  
            .-:::::::::::::-.              
          .:::''':::::::''':::.            
        .:::'     `:::'     `:::.          
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.    
  :   \ ::   _.__       __._   :: /   ;   
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ; 
  `.       \  .'<`-._.-'>'.  /       .'  
    `.      \    \;`.';/    /      .'   
      `._    `-._       _.-'    _.'       
       .'`-.__ .'`-._.-'`. __.-'`.        
     .'       `.         .'       `.      
   .'           `-.   .-'           `.    

imgHeight:17
ArmorName:Armure de cuir
ArmorDef:5
ArmorinventorySpace:2
WeaponName:1
WeaponDmgMin:1
WeaponDmgMax:5
WeaponProperty:0
WeaponActions:2
BagName:Sac en laine
BagUtilitySpace:2
Utilities:
ArmorName:null
ArmorDef:0
ArmorinventorySpace:0
WeaponName:0
WeaponDmgMin:0
WeaponDmgMax:0
WeaponProperty:0
WeaponActions:0
BagName:null
BagUtilitySpace:0
Utilities:
1
0
0
2
0
0
50
