VieJoueur:72
Monstres : 
Monstre : 1
VieMonstre:37
VieMax:42
pMax:0
pMin:310075162
def:12
image:
   ,    ,    /\   /\         
  /( /\ )\  _\ \_/ /_      
  |\_||_/| < \_   _/ >       
  \______/  \|0   0|/        
    _\/_   _(_  ^  _)_        
   ( () ) /`\|V"""V|/`\   
     {}   \  \_____/  /       
     ()   /\   )=(   /\      
     {}  /  \_/\=/\_/  \   
imgHeight:9
Monstre : 2
VieMonstre:52
VieMax:52
pMax:0
pMin:963942771
def:29
image:
                                                    __,
                                       __...---`````_,
           .-``-.     .-``-......__.-``   _.--``````  ___,
          ^      :   :               -`````---````````_,
          ^_      :  :....._                    _.-```
           |`|-.   `.    o  ``-.__.-`````...````
                `.   `...__. ,'.___.-```;:'
                  `._     ; ;        .:'___,
                     ````` ;        _...--`
                  __..--```       -```-.
         .|,|_.-``___....---```````--.._\
         `-,,--```     ..---```````--.
                        `-.          ;).
                           ;        ;'..)
 __.-`|`-./                ;       ;).        \.-`/8e.__
__.   |   .                '      ;'..)       .  (88 8.__
__:  /|\  :_           __ ;      ;_          _: 8  )88:__
   `/_|_\'/ '-._      / /;      ;) \     _.-' \._/8*'
          '.    ``-._/  |;     ;/   \_.-``   ,'      
            `-.          \;    ;\         ,-'
               `-._     /  ;   ; \     ,-'
                   `.__/    ;  ;  \__,'
                             ; ;)`.
                              ;'..)
                               ;
imgHeight:25
Monstre : 3
VieMonstre:47
VieMax:47
pMax:0
pMin:277242861
def:84
image:
            |    .' ,^-.               
            ;`-./ .'    \             
           _ \`--'_      \            
         .' .-'`" '-.     :           
       .' ..-'`T-._.'    ;           
       ; //O O  / _         )          
       `.; .'   {' )`"--..-'          
7.         :  ;  '                    
`.\         `{   ;                     
  \`.        7  /;_                    
  :[`7.    .=`./   `-,                
  `.\/`5  / /`.`.,   :                
   |[//_  `"|  : \  |\.            
   {=\{_)   J :   |`.J :              
   {=; |  .'  :   :  `: :`.           
   |"\ ;j`.  /    |   | ;  j""| :`.
   `-.';   )':  .-'   :  ;    l/ /    
        `-'  `.7  ___ l_.'     `"    
               :-"//\`:             
               |_.\//_|              
              /j }"""{ l\         
            ,'/.'     `.\`.          
           }.''   .-.   ``.{          
          //    .'   `.    \\       
         :/    /       \    \:      
         /    /         \    \      
        :    /           \    :      
        |   ;             :   |       
        ;   |             |   |       
imgHeight:29
Monstre : 4
VieMonstre:46
VieMax:46
pMax:0
pMin:316144019
def:55
image:
              (      )               
              ~(^^^^)~               
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | | 
              ---___/~  \       | | 
               /'__/ |   ~-_____/ |  
o          _   ~----~      ___---~   
  O       //     |         |         
         ((~\  _|         -|        
   o  O //-_ \/ |        ~  |      
        ^   \_ /         ~  |      
               |          ~ |       
               |     /     ~ |      
               |     (       |      
                \     \      /\  
               / -_____-\   \ ~~-*
               |  /       \  \    
               / /         / /      
             /~  |       /~  |      
             ~~~~        ~~~~       
imgHeight:21
Monstre : 5
VieMonstre:46
VieMax:46
pMax:0
pMin:1346494445
def:29
image:
   ,    ,    /\   /\         
  /( /\ )\  _\ \_/ /_      
  |\_||_/| < \_   _/ >       
  \______/  \|0   0|/        
    _\/_   _(_  ^  _)_        
   ( () ) /`\|V"""V|/`\   
     {}   \  \_____/  /       
     ()   /\   )=(   /\      
     {}  /  \_/\=/\_/  \   
imgHeight:9
Monstre : 6
VieMonstre:89
VieMax:89
pMax:2
pMin:1
def:24
image:
                                                    __,
                                       __...---`````_,
           .-``-.     .-``-......__.-``   _.--``````  ___,
          ^      :   :               -`````---````````_,
          ^_      :  :....._                    _.-```
           |`|-.   `.    o  ``-.__.-`````...````
                `.   `...__. ,'.___.-```;:'
                  `._     ; ;        .:'___,
                     ````` ;        _...--`
                  __..--```       -```-.
         .|,|_.-``___....---```````--.._\
         `-,,--```     ..---```````--.
                        `-.          ;).
                           ;        ;'..)
 __.-`|`-./                ;       ;).        \.-`/8e.__
__.   |   .                '      ;'..)       .  (88 8.__
__:  /|\  :_           __ ;      ;_          _: 8  )88:__
   `/_|_\'/ '-._      / /;      ;) \     _.-' \._/8*'
          '.    ``-._/  |;     ;/   \_.-``   ,'      
            `-.          \;    ;\         ,-'
               `-._     /  ;   ; \     ,-'
                   `.__/    ;  ;  \__,'
                             ; ;)`.
                              ;'..)
                               ;
imgHeight:25
Monstre : 7
VieMonstre:20
VieMax:20
pMax:3
pMin:1
def:48
image:
     .      .                    
     |\____/|                   
    (\|----|/)                  
     \ 0  0 /                   
      |    |                     
   ___/\../\____               
  /     --       \              
 /  \         /   \            
|    \___/___/(   |             
\   /|  }{   | \  )            
 \  ||__}{__|  |  |            
  \  |;;;;;;;\  \ / \_______
   \ /;;;;;;;;| [,,[|======'   
     |;;;;;;/ |     /           
     ||;;|\   |                
     ||;;/|   /                 
     \_|:||__|                 
      \ ;||  /                 
      |= || =|                  
      |= /\ =|                 
      /_/  \_\                
imgHeight:21
Monstre : 8
VieMonstre:6
VieMax:6
pMax:2
pMin:1
def:86
image:
     .      .                    
     |\____/|                   
    (\|----|/)                  
     \ 0  0 /                   
      |    |                     
   ___/\../\____               
  /     --       \              
 /  \         /   \            
|    \___/___/(   |             
\   /|  }{   | \  )            
 \  ||__}{__|  |  |            
  \  |;;;;;;;\  \ / \_______
   \ /;;;;;;;;| [,,[|======'   
     |;;;;;;/ |     /           
     ||;;|\   |                
     ||;;/|   /                 
     \_|:||__|                 
      \ ;||  /                 
      |= || =|                  
      |= /\ =|                 
      /_/  \_\                
imgHeight:21
Monstre : 9
VieMonstre:97
VieMax:97
pMax:4
pMin:1
def:20
image:
            |    .' ,^-.               
            ;`-./ .'    \             
           _ \`--'_      \            
         .' .-'`" '-.     :           
       .' ..-'`T-._.'    ;           
       ; //O O  / _         )          
       `.; .'   {' )`"--..-'          
7.         :  ;  '                    
`.\         `{   ;                     
  \`.        7  /;_                    
  :[`7.    .=`./   `-,                
  `.\/`5  / /`.`.,   :                
   |[//_  `"|  : \  |\.            
   {=\{_)   J :   |`.J :              
   {=; |  .'  :   :  `: :`.           
   |"\ ;j`.  /    |   | ;  j""| :`.
   `-.';   )':  .-'   :  ;    l/ /    
        `-'  `.7  ___ l_.'     `"    
               :-"//\`:             
               |_.\//_|              
              /j }"""{ l\         
            ,'/.'     `.\`.          
           }.''   .-.   ``.{          
          //    .'   `.    \\       
         :/    /       \    \:      
         /    /         \    \      
        :    /           \    :      
        |   ;             :   |       
        ;   |             |   |       
imgHeight:29
Monstre : 10
VieMonstre:86
VieMax:86
pMax:3
pMin:2
def:48
image:
     .-----.        
   .' -   - '.      
  /  .-. .-.  \    
  |  | | | |  |     
   \ \o/ \o/ /   
  _/    ^    \_    
 | \  '---'  / |   
 / /`--. .--`\ \  
/ /'---` `---'\ \ 
'.__.       .__.'   
    `|     |`      
     |     \      
     \      '--.  
      '.        `\
        `'---.   | 
           ,__) /  
            `..'   
imgHeight:17
