VieJoueur:100
Monstres : 
Monstre : 1
VieMonstre:51
VieMax:51
pMax:0
pMin:210790277
def:36
image:
            |    .' ,^-.               
            ;`-./ .'    \             
           _ \`--'_      \            
         .' .-'`" '-.     :           
       .' ..-'`T-._.'    ;           
       ; //O O  / _         )          
       `.; .'   {' )`"--..-'          
7.         :  ;  '                    
`.\         `{   ;                     
  \`.        7  /;_                    
  :[`7.    .=`./   `-,                
  `.\/`5  / /`.`.,   :                
   |[//_  `"|  : \  |\.            
   {=\{_)   J :   |`.J :              
   {=; |  .'  :   :  `: :`.           
   |"\ ;j`.  /    |   | ;  j""| :`.
   `-.';   )':  .-'   :  ;    l/ /    
        `-'  `.7  ___ l_.'     `"    
               :-"//\`:             
               |_.\//_|              
              /j }"""{ l\         
            ,'/.'     `.\`.          
           }.''   .-.   ``.{          
          //    .'   `.    \\       
         :/    /       \    \:      
         /    /         \    \      
        :    /           \    :      
        |   ;             :   |       
        ;   |             |   |       
imgHeight:29
Monstre : 2
VieMonstre:36
VieMax:36
pMax:0
pMin:1182481619
def:95
image:
     .-----.        
   .' -   - '.      
  /  .-. .-.  \    
  |  | | | |  |     
   \ \o/ \o/ /   
  _/    ^    \_    
 | \  '---'  / |   
 / /`--. .--`\ \  
/ /'---` `---'\ \ 
'.__.       .__.'   
    `|     |`      
     |     \      
     \      '--.  
      '.        `\
        `'---.   | 
           ,__) /  
            `..'   
imgHeight:17
Monstre : 3
VieMonstre:99
VieMax:99
pMax:2
pMin:1
def:57
image:
              ,,))))))));,
           __))))))))))))))
 \|/       -\(((((''''((((((((.
 -*-==//////((''  .     `))))))
 /|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~
                                   \~\
                                    ~~
imgHeight:19
