VieJoueur:100
Monstres : 
Monstre : 1
VieMonstre:69
VieMax:79
pMax:2
pMin:0
def:42
image:
                 /\        
                 ||         
   ____ (((+))) _||_        
  /.--.\  .-.  /.||.\     
 /.,   \\(0.0)// || \\  
/;`";/\ \\|m|//  ||  ;\
|:   \ \__`:`____||__:|   
|:    \__ \T/ (@~)(~@)|   
|:    _/|     |\_\/  :|   
|:   /  |     |  \   :|    
|'  /   |     |   \  '|   
 \_/    |     |    \_/   
        |     |            
        |_____|            
        |_____|            
imgHeight:15
Monstre : 2
VieMonstre:33
VieMax:33
pMax:2
pMin:0
def:75
image:
                                                    __,
                                       __...---`````_,
           .-``-.     .-``-......__.-``   _.--``````  ___,
          ^      :   :               -`````---````````_,
          ^_      :  :....._                    _.-```
           |`|-.   `.    o  ``-.__.-`````...````
                `.   `...__. ,'.___.-```;:'
                  `._     ; ;        .:'___,
                     ````` ;        _...--`
                  __..--```       -```-.
         .|,|_.-``___....---```````--.._\
         `-,,--```     ..---```````--.
                        `-.          ;).
                           ;        ;'..)
 __.-`|`-./                ;       ;).        \.-`/8e.__
__.   |   .                '      ;'..)       .  (88 8.__
__:  /|\  :_           __ ;      ;_          _: 8  )88:__
   `/_|_\'/ '-._      / /;      ;) \     _.-' \._/8*'
          '.    ``-._/  |;     ;/   \_.-``   ,'      
            `-.          \;    ;\         ,-'
               `-._     /  ;   ; \     ,-'
                   `.__/    ;  ;  \__,'
                             ; ;)`.
                              ;'..)
                               ;
imgHeight:25
Monstre : 3
VieMonstre:42
VieMax:42
pMax:2
pMin:0
def:29
image:
                 /\        
                 ||         
   ____ (((+))) _||_        
  /.--.\  .-.  /.||.\     
 /.,   \\(0.0)// || \\  
/;`";/\ \\|m|//  ||  ;\
|:   \ \__`:`____||__:|   
|:    \__ \T/ (@~)(~@)|   
|:    _/|     |\_\/  :|   
|:   /  |     |  \   :|    
|'  /   |     |   \  '|   
 \_/    |     |    \_/   
        |     |            
        |_____|            
        |_____|            
imgHeight:15
Monstre : 4
VieMonstre:75
VieMax:75
pMax:1
pMin:0
def:35
image:
                 /\        
                 ||         
   ____ (((+))) _||_        
  /.--.\  .-.  /.||.\     
 /.,   \\(0.0)// || \\  
/;`";/\ \\|m|//  ||  ;\
|:   \ \__`:`____||__:|   
|:    \__ \T/ (@~)(~@)|   
|:    _/|     |\_\/  :|   
|:   /  |     |  \   :|    
|'  /   |     |   \  '|   
 \_/    |     |    \_/   
        |     |            
        |_____|            
        |_____|            
imgHeight:15
Monstre : 5
VieMonstre:10
VieMax:10
pMax:2
pMin:0
def:41
image:
            |    .' ,^-.               
            ;`-./ .'    \             
           _ \`--'_      \            
         .' .-'`" '-.     :           
       .' ..-'`T-._.'    ;           
       ; //O O  / _         )          
       `.; .'   {' )`"--..-'          
7.         :  ;  '                    
`.\         `{   ;                     
  \`.        7  /;_                    
  :[`7.    .=`./   `-,                
  `.\/`5  / /`.`.,   :                
   |[//_  `"|  : \  |\.            
   {=\{_)   J :   |`.J :              
   {=; |  .'  :   :  `: :`.           
   |"\ ;j`.  /    |   | ;  j""| :`.
   `-.';   )':  .-'   :  ;    l/ /    
        `-'  `.7  ___ l_.'     `"    
               :-"//\`:             
               |_.\//_|              
              /j }"""{ l\         
            ,'/.'     `.\`.          
           }.''   .-.   ``.{          
          //    .'   `.    \\       
         :/    /       \    \:      
         /    /         \    \      
        :    /           \    :      
        |   ;             :   |       
        ;   |             |   |       
imgHeight:29
