VieJoueur:100
Monstres : 
Monstre : 1
VieMonstre:27
VieMax:27
pMax:3
pMin:0
def:50
image:
                                                    __,
                                       __...---`````_,
           .-``-.     .-``-......__.-``   _.--``````  ___,
          ^      :   :               -`````---````````_,
          ^_      :  :....._                    _.-```
           |`|-.   `.    o  ``-.__.-`````...````
                `.   `...__. ,'.___.-```;:'
                  `._     ; ;        .:'___,
                     ````` ;        _...--`
                  __..--```       -```-.
         .|,|_.-``___....---```````--.._\
         `-,,--```     ..---```````--.
                        `-.          ;).
                           ;        ;'..)
 __.-`|`-./                ;       ;).        \.-`/8e.__
__.   |   .                '      ;'..)       .  (88 8.__
__:  /|\  :_           __ ;      ;_          _: 8  )88:__
   `/_|_\'/ '-._      / /;      ;) \     _.-' \._/8*'
          '.    ``-._/  |;     ;/   \_.-``   ,'      
            `-.          \;    ;\         ,-'
               `-._     /  ;   ; \     ,-'
                   `.__/    ;  ;  \__,'
                             ; ;)`.
                              ;'..)
                               ;
imgHeight:25
Monstre : 2
VieMonstre:52
VieMax:52
pMax:4
pMin:1
def:8
image:
     .-----.        
   .' -   - '.      
  /  .-. .-.  \    
  |  | | | |  |     
   \ \o/ \o/ /   
  _/    ^    \_    
 | \  '---'  / |   
 / /`--. .--`\ \  
/ /'---` `---'\ \ 
'.__.       .__.'   
    `|     |`      
     |     \      
     \      '--.  
      '.        `\
        `'---.   | 
           ,__) /  
            `..'   
imgHeight:17
Monstre : 3
VieMonstre:10
VieMax:10
pMax:2
pMin:0
def:23
image:
              ,,))))))));,
           __))))))))))))))
 \|/       -\(((((''''((((((((.
 -*-==//////((''  .     `))))))
 /|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~
                                   \~\
                                    ~~
imgHeight:19
Monstre : 4
VieMonstre:69
VieMax:69
pMax:4
pMin:0
def:26
image:
               /'.    .'\               
               \( \__/ )/              
         ___   / (.)(.) \   ___         
    _.-"`_  `-.|  ____  |.-`  _`"-._   
 .-'.-'//||`'-.\  V--V  /.-'`||\'-.'-. 
`'-'-.// ||    / .___.  \    || \.-'-'`
      `-.||_.._|        |_.._||.-'       
               \ ((  )) /               
                '.    .'                 
                  `\/`                  
imgHeight:10
Monstre : 5
VieMonstre:32
VieMax:32
pMax:2
pMin:0
def:22
image:
              __.......__                  
            .-:::::::::::::-.              
          .:::''':::::::''':::.            
        .:::'     `:::'     `:::.          
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.    
  :   \ ::   _.__       __._   :: /   ;   
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ; 
  `.       \  .'<`-._.-'>'.  /       .'  
    `.      \    \;`.';/    /      .'   
      `._    `-._       _.-'    _.'       
       .'`-.__ .'`-._.-'`. __.-'`.        
     .'       `.         .'       `.      
   .'           `-.   .-'           `.    
imgHeight:17
Monstre : 6
VieMonstre:19
VieMax:19
pMax:2
pMin:1
def:72
image:
              __.......__                  
            .-:::::::::::::-.              
          .:::''':::::::''':::.            
        .:::'     `:::'     `:::.          
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.    
  :   \ ::   _.__       __._   :: /   ;   
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ; 
  `.       \  .'<`-._.-'>'.  /       .'  
    `.      \    \;`.';/    /      .'   
      `._    `-._       _.-'    _.'       
       .'`-.__ .'`-._.-'`. __.-'`.        
     .'       `.         .'       `.      
   .'           `-.   .-'           `.    
imgHeight:17
Monstre : 7
VieMonstre:61
VieMax:61
pMax:2
pMin:1
def:99
image:
              ,,))))))));,
           __))))))))))))))
 \|/       -\(((((''''((((((((.
 -*-==//////((''  .     `))))))
 /|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~
                                   \~\
                                    ~~
imgHeight:19
Monstre : 8
VieMonstre:33
VieMax:33
pMax:1
pMin:0
def:46
image:
              __.......__                  
            .-:::::::::::::-.              
          .:::''':::::::''':::.            
        .:::'     `:::'     `:::.          
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.    
  :   \ ::   _.__       __._   :: /   ;   
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ; 
  `.       \  .'<`-._.-'>'.  /       .'  
    `.      \    \;`.';/    /      .'   
      `._    `-._       _.-'    _.'       
       .'`-.__ .'`-._.-'`. __.-'`.        
     .'       `.         .'       `.      
   .'           `-.   .-'           `.    
imgHeight:17
