VieJoueur:93
Monstres : 
Monstre : 1
VieMonstre:49
VieMax:49
pMax:3
pMin:2
def:30
image:
              __.......__                  
            .-:::::::::::::-.              
          .:::''':::::::''':::.            
        .:::'     `:::'     `:::.          
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.    
  :   \ ::   _.__       __._   :: /   ;   
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ; 
  `.       \  .'<`-._.-'>'.  /       .'  
    `.      \    \;`.';/    /      .'   
      `._    `-._       _.-'    _.'       
       .'`-.__ .'`-._.-'`. __.-'`.        
     .'       `.         .'       `.      
   .'           `-.   .-'           `.    
imgHeight:17
